{
  "name": "quinvoice",
  "version": "1.2.1",
  "description": "Quinvoice - the Queen of invoices",
  "repository": "https://github.com/quinvoice/quinvoice",
  "homepage": "https://quinvoice.github.io",
  "main": "src/index.js",
  "bin": {
    "quinvoice": "./bin/quinvoice.js"
  },
  "scripts": {
    "lint": "tslint --project .",
    "build": "rm -rf dist && tsc && cp -R src/{templates,locales} dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm test && npm run lint && npm run build"
  },
  "keywords": [
    "invoice",
    "invoices",
    "pdf",
    "generator"
  ],
  "author": "Szymon Piecuch <szymek.piecuch@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "currency-formatter": "^1.5.3",
    "i18n": "^0.8.3",
    "in-words": "^0.2.2",
    "inquirer": "^6.3.1",
    "inquirer-datepicker-prompt": "^0.4.2",
    "mustache": "^3.0.1",
    "wkhtmltopdf-installer": "^0.3.2",
    "word-table": "^1.0.3"
  },
  "devDependencies": {
    "@types/currency-formatter": "^1.3.0",
    "@types/i18n": "^0.8.5",
    "@types/inquirer": "^6.0.2",
    "@types/mustache": "^0.8.32",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-sonarts": "^1.9.0",
    "typescript": "^3.4.5"
  }
}
